# AuctionProject

./: .gitignore  build.gradle
src/main/java/com/bit/auction/: AuctionApplication.java
src/main/java/com/bit/auction/common/: CkEditorImageUtils.java  FileUtils.java
src/main/resources/static/css/: content.css  footer.css  header.css  style.css
src/main/resources/static/css/admin/: admin.css
src/main/resources/static/css/auction/: border_design.css  common_auction.css  get_auction.css  get_auction_list.css  get_auction_product_list.css  my_auction_list.css  reg_auction.css  register_auction.css
src/main/resources/static/css/bid/: bidding.css  biddingHeader.css  biddinginfo.css
src/main/resources/static/js/: auction_filter_tag.js  auction_like_check.js  auction_recent_view_product.js  auction_search.js  auction_user_like_product.js  bidding.js  ck_unload_event.js  countdown.js  get_subCategory_ajax.js  impbidding.js  plus_button.js  point.js  reg_auction.js  scroll.js  to_price_comma.js
src/main/resources/templates/: alert.html  index.html
src/main/resources/templates/admin/: faq_add.html  faq_add_detail.html  faq_modification.html  inquiryManagement.html  inquiryManagement_faqDetail.html  memberManagement.html  member_info.html  statisticalData.html
src/main/resources/templates/auction/: getAuction.html  getAuctionList.html  getAuctionforFinal.html  getAuctionforPopular.html  getAuctionforRecent.html  loadFail.html  registerAuction.html  updateAuction.html
src/main/resources/templates/bidding/: bidding.html  biddinginfo.html  impbiddinginfo.html
src/main/resources/templates/fragments/: adminNav.html  auctionNav.html  bidNav.html  biddingConfig.html  biddingHeader.html  config.html  footer.html  header.html  myNav.html  myNav2.html
src/main/resources/templates/layouts/: adminLayout.html  auctionLayout.html  biddingLayout.html  layout.html  myPageLayout.html  myPageLayout2.html
src/main/resources/templates/mypage/: getMyAuctionList.html
src/main/resources/templates/user/customer/: faq_add.html  faq_detail.html  faq_main.html  faq_update.html
src/main/resources/templates/user/login/: find_id.html  find_id2.html  find_password.html  find_pw.html  find_pw2.html  join.html  login.html
src/main/resources/templates/user/mypage/: C.html  E.html  S.html  buying.html  buying_detail.html  buying_end.html  chargeForm.html  getInquiry.html  getInquiryList.html  getMyAuctionList.html  getMyBIddingList.html  getMyBiddingList.html  getMyInquiryList.html  getMyLikeProductList.html  inquiry.html  insertInquiry.html  modify.html  myinquiry.html  mypage.html  mypoint.html  myprofile.html  profile.html  selling.html  withdrawForm.html
src/test/java/com/bit/auction/: AuctionApplicationTest.java  AuctionApplicationTests.java
(+162 files in other folders)
